<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Xtest by kyoto2013-data</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Xtest</h1>
        <h2>this is a test repo for learning gitHub</h2>

        <section id="downloads">
          <a href="https://github.com/kyoto2013-data/xtest/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/kyoto2013-data/xtest/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/kyoto2013-data/xtest" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>xtest</h1>

<p><strong>this is a test repo for learning gitHub</strong>
 <a href="http://kyoto2013-data.github.io/xtest/index.html">Please click here!</a>
<img src="https://github.com/kyoto2013-data/xtest/blob/master/index.html" alt="木津川"></p>
      </section>
    </div>

    
  </body>
</html>